# [dbo].[DIEMTS]

In [0]:
USE [DIEM_TUYENSINH]
GO

In [0]:
/****** Object:  Table [dbo].[DIEMTS]    Script Date: 3/6/2024 1:26:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIEMTS](
	[MaSinhVien] [nvarchar](10) NULL,
	[Diemmon1] [decimal](3, 1) NULL,
	[Diemmon2] [decimal](3, 1) NULL,
	[Diemmon3] [decimal](3, 1) NULL
) ON [PRIMARY]
GO

# [dbo].[LOP]

In [0]:
/****** Object:  Table [dbo].[LOP]    Script Date: 3/6/2024 1:26:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOP](
	[MaLop] [nvarchar](15) NOT NULL,
	[TenLop] [nvarchar](50) NULL,
 CONSTRAINT [PK_Lop] PRIMARY KEY CLUSTERED 
(
	[MaLop] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[SINHVIEN]

In [0]:
/****** Object:  Table [dbo].[SINHVIEN]    Script Date: 3/6/2024 1:26:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[MaSinhVien] [nvarchar](10) NOT NULL,
	[MaLop] [nvarchar](15) NOT NULL,
	[HoDem] [nvarchar](45) NOT NULL,
	[Ten] [nvarchar](15) NOT NULL,
	[NgaySinh] [date] NOT NULL,
	[GioiTinh] [bit] NOT NULL,
	[NoiSinh] [nvarchar](250) NULL,
 CONSTRAINT [PK_SINHVIEN] PRIMARY KEY CLUSTERED 
(
	[MaSinhVien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[DIEMTS]

In [0]:
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'DL01', CAST(9.1 AS Decimal(3, 1)), CAST(82.0 AS Decimal(3, 1)), CAST(94.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'DL02', CAST(75.0 AS Decimal(3, 1)), CAST(69.0 AS Decimal(3, 1)), CAST(81.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'DL03', CAST(49.0 AS Decimal(3, 1)), CAST(57.0 AS Decimal(3, 1)), CAST(87.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'DL04', CAST(78.0 AS Decimal(3, 1)), CAST(85.0 AS Decimal(3, 1)), CAST(68.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'KD01', CAST(74.0 AS Decimal(3, 1)), CAST(83.0 AS Decimal(3, 1)), CAST(55.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'KD02', CAST(21.0 AS Decimal(3, 1)), CAST(68.0 AS Decimal(3, 1)), CAST(49.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'KD03', CAST(74.0 AS Decimal(3, 1)), CAST(83.0 AS Decimal(3, 1)), CAST(55.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'KD04', CAST(59.0 AS Decimal(3, 1)), CAST(68.0 AS Decimal(3, 1)), CAST(49.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'KD05', CAST(78.0 AS Decimal(3, 1)), CAST(37.0 AS Decimal(3, 1)), CAST(42.0 AS Decimal(3, 1)))
INSERT [dbo].[DIEMTS] ([MaSinhVien], [Diemmon1], [Diemmon2], [Diemmon3]) VALUES (N'TM01', CAST(94.0 AS Decimal(3, 1)), CAST(88.0 AS Decimal(3, 1)), CAST(96.0 AS Decimal(3, 1)))
GO

# [dbo].[LOP]

In [0]:
INSERT [dbo].[LOP] ([MaLop], [TenLop]) VALUES (N'K45HDDL', N'Lớp K45HDDL')
INSERT [dbo].[LOP] ([MaLop], [TenLop]) VALUES (N'K45QTKD', N'Lớp K45QTKD')
INSERT [dbo].[LOP] ([MaLop], [TenLop]) VALUES (N'K45TMDT', N'Lớp K45TMDT')
INSERT [dbo].[LOP] ([MaLop], [TenLop]) VALUES (N'K46HDDL', N'Lớp K46HDDL')
INSERT [dbo].[LOP] ([MaLop], [TenLop]) VALUES (N'K46QTKD', N'Lớp K46QTKD')
GO

# [dbo].[SINHVIEN]

In [0]:
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL01', N'K45HDDL', N'Dương Minh', N'Hùng', CAST(N'1993-05-15' AS Date), 1, N'TP Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL02', N'K45HDDL', N'Lê Thịnh', N'Vương', CAST(N'1992-08-25' AS Date), 1, N'Quảng Trị')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL03', N'K45HDDL', N'Thị', N'Nở', CAST(N'1991-12-29' AS Date), 0, N'Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL04', N'K45HDDL', N'Văn Bá Thành', N'Nhân', CAST(N'1994-03-11' AS Date), 1, N'Thừa Thiên Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL05', N'K45HDDL', N'Dư Ái', N'Nghĩa', CAST(N'1994-08-05' AS Date), 0, N'Thành Phố Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL06', N'K45HDDL', N'Văn', N'Cao', CAST(N'1991-12-25' AS Date), 1, N'Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'DL07', N'K45HDDL', N'Lệnh Hồ', N'Xung', CAST(N'1991-05-09' AS Date), 1, N'Quảng Trị')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD01', N'K46QTKD', N'Nguyễn Thị', N'Huế', CAST(N'1993-08-05' AS Date), 0, N'Đà Nẵng')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD02', N'K46QTKD', N'Lê Thị', N'Lý', CAST(N'1992-09-21' AS Date), 0, N'TT Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD03', N'K46QTKD', N'Lê Thị Hồng', N'Nga', CAST(N'1991-07-24' AS Date), 0, N'TT Hue')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD04', N'K46QTKD', N'Lương Nguyễn Nguyệt ', N'Loan', CAST(N'1992-12-24' AS Date), 0, N'TT Huế')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD05', N'K46QTKD', N'Nguyễn Dương', N'Thiện', CAST(N'1992-04-21' AS Date), 1, N'Đà Nẵng')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'KD06', N'K46QTKD', N'Dương ', N'Quá', CAST(N'1992-11-09' AS Date), 1, N'Đà Nẵng')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'TM01', N'K45TMDT', N'Võ Văn', N'Hậu', CAST(N'1992-05-21' AS Date), 1, N'Quảng Bình')
INSERT [dbo].[SINHVIEN] ([MaSinhVien], [MaLop], [HoDem], [Ten], [NgaySinh], [GioiTinh], [NoiSinh]) VALUES (N'TM08', N'K45TMDT', N'Dư', N'Tuấn', CAST(N'1992-05-29' AS Date), 1, N'Đà Nẵng')
GO

# [FK_DIEMTS_SINHVIEN]

In [0]:
ALTER TABLE [dbo].[DIEMTS]  WITH CHECK ADD  CONSTRAINT [FK_DIEMTS_SINHVIEN] FOREIGN KEY([MaSinhVien])
REFERENCES [dbo].[SINHVIEN] ([MaSinhVien])
GO
ALTER TABLE [dbo].[DIEMTS] CHECK CONSTRAINT [FK_DIEMTS_SINHVIEN]
GO

# [FK_SINHVIEN_LOP]

In [0]:
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_LOP] FOREIGN KEY([MaLop])
REFERENCES [dbo].[LOP] ([MaLop])
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_LOP]
GO